spring.application.name=EmployeeManagementSystem

#############################  MYSQL #############################

spring.datasource.url=jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#############################  Hibernate ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9000